<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customQuizGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/customQuizInfo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="6dp"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/quenda"
            android:textColor="@color/yellow"
            android:text="Share Your Custom Quiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customQuizInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/customQuizInfoTV1"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/details_input_field"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511"
                    android:textAllCaps="true"/>

                <Button
                    android:id="@+id/customQuizBtn1"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:text="Share"
                    android:fontFamily="@font/quenda"
                    android:textSize="18dp"
                    android:textColor="@color/darkBlue"
                    android:background="@drawable/button1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.492" />

                <Button
                    android:id="@+id/customQuizBtn2"
                    android:text="Copy"
                    android:layout_width="88dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/quenda"
                    android:textSize="18dp"
                    android:textColor="@color/darkBlue"
                    android:background="@drawable/button1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/customQuizBtn1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/customQuizInfoTV1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/customQuizInfoTV2"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/details_input_field"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511" />

                <Button
                    android:id="@+id/customQuizBtn3"
                    android:layout_width="88dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/quenda"
                    android:textSize="18dp"
                    android:textColor="@color/darkBlue"
                    android:background="@drawable/button1"
                    android:layout_marginEnd="10dp"
                    android:text="Share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.492" />

                <Button
                    android:id="@+id/customQuizBtn4"
                    android:layout_width="88dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/quenda"
                    android:textSize="18dp"
                    android:textColor="@color/darkBlue"
                    android:background="@drawable/button1"
                    android:text="Copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/customQuizBtn3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/customQuizInfoTV2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/customQuizInfoTV3"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/details_input_field"
                    android:textAllCaps="true"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511" />

                <Button
                    android:id="@+id/customQuizBtn5"
                    android:layout_width="88dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/quenda"
                    android:textSize="18dp"
                    android:textColor="@color/darkBlue"
                    android:background="@drawable/button1"
                    android:layout_marginEnd="10dp"
                    android:text="Share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.492" />

                <Button
                    android:id="@+id/customQuizBtn6"
                    android:layout_width="88dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/quenda"
                    android:textSize="18dp"
                    android:textColor="@color/darkBlue"
                    android:background="@drawable/button1"
                    android:text="Copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/customQuizBtn5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/customQuizInfoTV3"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/customQuizInfoTV4"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/details_input_field"
                    android:textAllCaps="true"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511" />

                <Button
                    android:id="@+id/customQuizBtn7"
                    android:layout_width="88dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/quenda"
                    android:textSize="18dp"
                    android:textColor="@color/darkBlue"
                    android:background="@drawable/button1"
                    android:layout_marginEnd="10dp"
                    android:text="Share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.492" />

                <Button
                    android:id="@+id/customQuizBtn8"
                    android:layout_width="88dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/quenda"
                    android:textSize="18dp"
                    android:textColor="@color/darkBlue"
                    android:background="@drawable/button1"
                    android:text="Copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/customQuizBtn7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/customQuizInfoTV4"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/customQuizInfoTV5"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/details_input_field"
                    android:fontFamily="@font/quenda"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAllCaps="true"
                    android:textColor="@color/darkBlue"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511" />

                <Button
                    android:id="@+id/customQuizBtn9"
                    android:layout_width="88dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button1"
                    android:fontFamily="@font/quenda"
                    android:text="Share"
                    android:textColor="@color/darkBlue"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.492" />

                <Button
                    android:id="@+id/customQuizBtn10"
                    android:layout_width="88dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button1"
                    android:fontFamily="@font/quenda"
                    android:text="Copy"
                    android:textColor="@color/darkBlue"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/customQuizBtn9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/customQuizInfoTV5"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/customQuizInfoBackBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/button2"
            android:fontFamily="@font/quenda"
            android:text="Back to Main"
            android:textColor="@color/yellow"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
            app:layout_constraintTop_toTopOf="@+id/customQuizInfo"
            app:layout_constraintVertical_bias="0.953" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>