<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaderboard"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="#B2E9E0E0"
            android:fontFamily="@font/quenda"
            android:text="Leaderboard"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/leaderboardScrollView"
            android:layout_width="411dp"
            android:layout_height="526dp"
            android:layout_marginBottom="50dp"
            android:background="#B28CA3B3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Rank"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Grades"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Timing"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Boham"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grade1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="A,A,A,A,A,A"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timing1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="01:30"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Dory"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grade2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="A,A,A,A,A,A"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timing2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="02:03"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Bustin"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grade3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="A,A,A,B,A,A"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timing3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="01:40"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank4"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="4"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Jieber"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grade4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="A,A,A,A,A,B"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timing4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="03:23"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank5"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="5"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Nemo"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grade5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="B,A,A,A,A,A"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timing5"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="04:15"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank6"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="6"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name6"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Shrek"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grade6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="A,B,A,A,A,B"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timing6"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="01:10"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank7"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="7"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name7"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/quenda"
                        android:text="Elsa"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grade7"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="A,B,A,A,B,A"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timing7"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="10:01"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank8"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="8"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name8"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Anna"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grade8"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="C,A,A,A,B,A"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timing8"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="05:10"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank9"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="9"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name9"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Olaf"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grade9"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="C,A,C,A,B,B"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timing9"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="20:22"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank10"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="10"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name10"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="Hans"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grade10"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="C,C,D,C,C,D"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timing10"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quenda"
                        android:text="40:54"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/returnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboardScrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>