<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list2"
    tools:context=".Control.QuizSummary"
    android:id="@+id/quiz_summary_layout">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/quizsummaryheader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/quenda"
            android:text="Quiz Summary"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/quiz_type_header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/quenda"
            android:text="Mini Quiz / Final Quiz"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/quizsummaryscrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableLayout
            android:id="@+id/quizsummarytablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="25dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="#"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/lightyellow"/>

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="Question"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/lightyellow"/>

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="Answer"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/lightyellow"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="Time"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/lightyellow"/>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="Correct"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/lightyellow"/>
            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="25dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/correct1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/yellow"
                android:minHeight="25dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/correct2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="25dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/correct3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="25dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textColor="@color/yellow"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/correct4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="25dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/answer5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>

                <TextView
                    android:id="@+id/correct5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:fontFamily="@font/quenda"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"/>
            </TableRow>

<!--            <TableRow-->
<!--                android:id="@+id/row6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:minHeight="25dp">-->

<!--                <TextView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="6"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/question6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/answer6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/time6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/correct6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:clickable="true"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->
<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:id="@+id/row7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:minHeight="25dp">-->

<!--                <TextView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="7"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/question7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/answer7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/time7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/correct7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:clickable="true"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->
<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:id="@+id/row8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:minHeight="25dp">-->

<!--                <TextView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="8"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/question8"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/answer8"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/time8"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/correct8"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:clickable="true"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->
<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:id="@+id/row9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:minHeight="25dp">-->

<!--                <TextView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="9"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/question9"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/answer9"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/time9"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/correct9"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:clickable="true"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->
<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:id="@+id/row10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:minHeight="25dp">-->

<!--                <TextView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="10"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/question10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/answer10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/time10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/correct10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:clickable="true"-->
<!--                    android:fontFamily="@font/quenda"-->
<!--                    android:text="TextView"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/yellow"/>-->
<!--            </TableRow>-->
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/quenda"
        android:text="Next"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />


</androidx.constraintlayout.widget.ConstraintLayout>