<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="68dp"
            android:fontFamily="@font/quenda"
            android:text="Select Student Report"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/studentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="Boham"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"
                    />
                <TextView
                    android:id="@+id/textview3_avg"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Avg Score"
                    android:layout_gravity="right"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Student 1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"/>

                <TextView
                    android:id="@+id/textview5_avg"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Avg Score"
                    android:layout_gravity="right"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Student 4"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"/>
                <TextView
                    android:id="@+id/textview6_avg"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Avg Score"
                    android:layout_gravity="right"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/yellow">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Student 2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"/>
                <TextView
                    android:id="@+id/textview7_avg"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Avg Score"
                    android:layout_gravity="right"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Student 3"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"/>

                <TextView
                    android:id="@+id/textview8_avg"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Avg Score"
                    android:layout_gravity="right"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/quenda"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>