<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/OverallReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/gamelogo"
            android:layout_margin="13dp"/>


        <TextView
            android:id="@+id/individualReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/quenda"
            android:text="Students Overall Report"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textSize="30sp" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/overallGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/planning_indivscore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/yellow">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:paddingTop="6dp"
                    android:text="Planning"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/planning_avg_mq1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Mini Quiz 1: "
                    android:textColor="@color/darkBlue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/planning_avg_mq2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Mini Quiz 2: "
                    android:textColor="@color/darkBlue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/planning_avg_fq"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Final Quiz: "
                    android:textColor="@color/darkGreen"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/analysis_indivscore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/darkBlue">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:paddingTop="6dp"
                    android:text="Analysis"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/analysis_avg_mq1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Mini Quiz 1: "
                    android:textColor="@color/yellow"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/analysis_avg_mq2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Mini Quiz 2: "
                    android:textColor="@color/yellow"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/analysis_avg_fq"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Final Quiz: "
                    android:textColor="@color/yellow"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/design_indivscore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/darkBlue">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:paddingTop="6dp"
                    android:text="Design"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/design_avg_mq1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Mini Quiz 1: "
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/design_avg_mq2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Mini Quiz 2: "
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/design_avg_fq"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Final Quiz: "
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/implementation_indivscore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/yellow">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:paddingTop="6dp"
                    android:text="Implementation"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/implementation_avg_mq1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Mini Quiz 1: "
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/implementation_avg_mq2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Mini Quiz 2: "
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/implementation_avg_fq"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Final Quiz: "
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/testing_indivreport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/yellow">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:paddingTop="6dp"
                    android:text="Testing"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/testing_avg_mq1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Mini Quiz 1: "
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/testing_avg_mq2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Mini Quiz 2: "
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/testing_avg_fq"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Final Quiz: "
                    android:gravity="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/maintenance_indivscore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/darkBlue">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:paddingTop="6dp"
                    android:text="Maintenance"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maintenance_avg_mq1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Mini Quiz 1: "
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/maintenance_avg_mq2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Mini Quiz 2: "
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/maintenance_avg_fq"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:lines="1"
                    android:text="Final Quiz: "
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>