<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/worldlayout"
    android:orientation="vertical"
    android:weightSum="13">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/worldselection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/quenda"
            android:text="World Selection"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="33sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="65dp"
            android:gravity="center"
            android:fontFamily="@font/quenda"
            android:text="Select a World to Enter!"
            android:textAlignment="center"
            android:textColor="@color/lightyellow"
            android:textSize="20sp" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/worldGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="8dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/planning"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/element1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="PLANNING"
                    android:fontFamily="@font/quenda"
                    android:textAlignment="center"
                    android:textColor="@color/lightyellow"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/analysis"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/water" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="ANALYSIS"
                    android:fontFamily="@font/quenda"
                    android:textAlignment="center"
                    android:textColor="@color/lightyellow"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/design"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:textAlignment="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fire" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="DESIGN"
                    android:fontFamily="@font/quenda"
                    android:textAlignment="center"
                    android:textColor="@color/lightyellow"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/implementation"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/grass" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="IMPLEMENTATION"
                    android:fontFamily="@font/quenda"
                    android:textAlignment="center"
                    android:textColor="@color/lightyellow"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/testing"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/element5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="TESTING &amp; INTEGRATION"
                    android:fontFamily="@font/quenda"
                    android:textAlignment="center"
                    android:textColor="@color/lightyellow"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/maintenance"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/element6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="MAINTENANCE"
                    android:fontFamily="@font/quenda"
                    android:textAlignment="center"
                    android:textColor="@color/lightyellow"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/summaryReportBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/button1"
            android:fontFamily="@font/quenda"
            android:text="Summary Report"
            android:textSize="20sp"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.246" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>